# k-9

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k9mail/: build.gradle
k9mail-library/src/main/java/com/fsck/k9/mail/: Flag.java
k9mail-library/src/main/java/com/fsck/k9/mail/store/imap/: Capabilities.java  Commands.java  ImapFolder.java  ImapStore.java
k9mail/src/main/: AndroidManifest.xml
k9mail/src/main/java/com/fsck/k9/: Account.java
k9mail/src/main/java/com/fsck/k9/activity/: ChooseAccount.java
k9mail/src/main/java/com/fsck/k9/activity/compose/: RecipientPresenter.java
k9mail/src/main/java/com/fsck/k9/activity/setup/: AccountSettings.java  CryptoKeyTransferActivity.java  CryptoManageBackup.java
k9mail/src/main/java/com/fsck/k9/autocrypt/: AutocryptGossipHeader.java  AutocryptGossipHeaderParser.java
k9mail/src/main/java/com/fsck/k9/controller/: MessagingController.java
k9mail/src/main/java/com/fsck/k9/fragment/: MessageListFragment.java
k9mail/src/main/java/com/fsck/k9/helper/: AsyncTaskDelayed.java
k9mail/src/main/java/com/fsck/k9/mailstore/: LocalFolder.java
k9mail/src/main/java/com/fsck/k9/mailstore/interactor/: CryptoBackupInteractor.java  ImapCryptoBackupInteractor.java
k9mail/src/main/java/com/fsck/k9/mm/: MainActivity.java
k9mail/src/main/java/com/fsck/k9/search/: SearchSpecification.java  SqlQueryBuilder.java
k9mail/src/main/java/com/fsck/k9/ui/crypto/backup/: CryptoBackupMessageAdapter.java  CryptoKeyTransferPresenter.java  CryptoManageBackupPresenter.java
k9mail/src/main/java/com/mm/ui/activity/: BaseActivity.java  NewAccountsActivity.java  ToolbarActivity.java
k9mail/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_new_accounts.xml  crypto_backup_item.xml  crypto_key_transfer.xml  crypto_manage_backup.xml
k9mail/src/main/res/values/: ids.xml  strings.xml  styles.xml
k9mail/src/main/res/xml/: account_settings_preferences.xml
k9mail/src/test/java/com/fsck/k9/mailstore/: MimePartStreamParserTest.kt
material-design-icons-1.0.0/sprites/svg-sprite/: svg-sprite-action.css  svg-sprite-action.html  svg-sprite-alert.html  svg-sprite-av.html  svg-sprite-communication.html  svg-sprite-content.html  svg-sprite-device.html  svg-sprite-editor.html  svg-sprite-file.html  svg-sprite-hardware.html  svg-sprite-image.html  svg-sprite-maps.html  svg-sprite-navigation.html  svg-sprite-notification.html  svg-sprite-social.html  svg-sprite-toggle.html
plugins/openpgp-api-lib/openpgp-api/src/main/java/org/openintents/openpgp/util/: OpenPgpApi.java  OpenPgpSimpleApi.java
primail/: build.gradle
primail/src/androidTest/java/com/cm/primail/: ExampleInstrumentedTest.java
primail/src/main/: AndroidManifest.xml
primail/src/main/java/com/cm/primail/: AddAccountsActivity.java  NewAccountsActivity.java
primail/src/main/java/com/cm/primail/ui/dialog/: LoadingDialogFragment.java
primail/src/main/java/com/cm/primail/util/: EmailAddressValidator.java
primail/src/main/res/layout/: activity_add_accounts.xml  activity_new_accounts.xml  dlg_loading.xml
primail/src/main/res/menu/: menu_add_account.xml
primail/src/main/res/values/: strings.xml  styles.xml
primail/src/test/java/com/cm/primail/: ExampleUnitTest.java
