kotlinVersion=1.1.4-3
androidCompileSdkVersion=26
androidBuildToolsVersion=26.1.0
androidSupportLibraryVersion=26.1.0
timberVersion=4.5.1

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
truthVersion=0.35
