<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <com.fsck.k9.view.ToolableViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backup_status_animator"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        custom:previewInitialChild="0"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/autocrypt_logo"
                android:text="\@"
                android:textSize="150dp"
                android:textColor="#00b"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/autocrypt_logo"
                android:layout_marginTop="24dp"
                android:id="@+id/backup_none_text"
                android:text="@string/crypto_key_transfer_description"
                android:gravity="center_horizontal"
                style="?android:textAppearanceMedium"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backup_none_text"
                android:layout_marginTop="24dp"
                android:id="@+id/transfer_receive_button"
                android:text="Retrieve Key"
                android:visibility="gone"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transfer_receive_button"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/transfer_send_button"
                android:text="Send Setup Message"
                />

        </RelativeLayout>

    </com.fsck.k9.view.ToolableViewAnimator>

</LinearLayout>