<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bbb"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="On"
            android:textColor="#fff"
            style="?android:textAppearanceLarge"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/backup_enabled_toggle"
            />

    </LinearLayout>
    -->

    <com.fsck.k9.view.ToolableViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backup_status_animator"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        custom:previewInitialChild="4"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Checking backup status…"
                style="?android:textAppearanceMedium"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_action_spam_light"
                android:tint="?openpgp_red"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Backup supported on IMAP only!"
                style="?android:textAppearanceMedium"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/backup_none_icon"
                android:src="@drawable/status_signature_unverified_cutout"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/backup_none_icon"
                android:layout_toRightOf="@+id/backup_none_icon"
                android:layout_toEndOf="@+id/backup_none_icon"
                android:layout_gravity="center_vertical"
                android:id="@+id/backup_none_text"
                android:text="No backup found"
                style="?android:textAppearanceMedium"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backup_none_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:id="@+id/backup_none_button"
                android:text="Backup now"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/crypto_backup_list"
                tools:listitem="@layout/crypto_backup_item" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backup_none_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:id="@+id/backup_list_button"
                android:text="Backup now"
                />

        </LinearLayout>

    </com.fsck.k9.view.ToolableViewAnimator>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        style="?android:buttonBarStyle"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Backup"
            style="?android:buttonBarButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Restore"
            style="?android:buttonBarButtonStyle"
            />

    </LinearLayout>
    -->

</LinearLayout>